# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:a__cl\x1ea__eza\x1ea__g\x1ea__k\x1ea__l\x1ea__la\x1ea__ll\x1ea__lt\x1ea__n\x1ea__tree\x1ea__v\x1ea__vi\x1ea__vim\x1ea__y\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:clear\x1eeza\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgit\x20\x2d\x2dicons\x3dalways\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1egit\x1ekubectl\x1eeza\x1eeza\x20\x2d\x2dlong\x20\x2d\x2dall\x20\x2d\x2dheader\x20\x2d\x2dtime\x2dstyle\x3drelative\x1eeza\x20\x2d\x2dlong\x20\x2d\x2dheader\x20\x2d\x2dtime\x2dstyle\x3drelative\x1eeza\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2\x20\x2d\x2dicons\x3dalways\x1envim\x1eeza\x20\x2d\x2dtree\x20\x2d\x2dicons\x3dalways\x1envim\x1envim\x1envim\x1eyazi\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR __fish_initialized:4300
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_buck\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dot\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_star\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1enickeb96/puffer\x2dfish\x1egazorby/fish\x2dabbreviation\x2dtips\x1efranciscolourenco/done\x1eedc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_user_paths:/opt/homebrew/opt/llvm/bin\x1e/Users/erikstmartin/\x2elmstudio/bin\x1e/usr/local/bin\x1e/Users/erikstmartin/\x2ecargo/bin\x1e/Users/erikstmartin/go/bin\x1e/Users/erikstmartin/\x2elocal/bin
