enable_audio_bell no
allow_remote_control no
font_family       Droid Sans Mono Slashed for Powerline
font_size         20
scrollback_lines  2000
map ctrl+shift+c  copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard
map ctrl+shift+s  paste_from_selection

kitty_mod ctrl+shift
map kitty_mod+e combine : new_window : next_layout
